# --- ADMIN DE MOODLE ---
MOODLE_USERNAME=admin
MOODLE_PASSWORD=admin
MOODLE_EMAIL=admin@tudominio.com
MOODLE_SITE_NAME=Campus Bendición Abundante

# --- DB ---
MARIADB_ROOT_PASSWORD=maria_admin
MARIADB_DATABASE=ba_moodle
MARIADB_USER=ba_moodle
MARIADB_PASSWORD=admin

# --- HOST/URL PUBLICA
MOODLE_HOST=https://campus.bendicionabundante.com

# --- SMTP (opcional, para correo saliente) ---
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_USER=notificador@tudominio.com
SMTP_PASSWORD=tu_password
SMTP_PROTOCOL=tls

# --- LIMITES PHP (opcional) ---
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_POST_MAX_SIZE=100M
